GET http://localhost:3000/api/blogs

###
POST http://localhost:3000/api/blogs
Content-Type: application/json

{
  "title": "The Veil of Ignorance",
  "author": "Adam Moorse",
  "url": "https://medium.com/@mrmrs_/the-veil-of-ignorance-575f6a53a575",
  "likes": 0
}

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "username": "mzelinka17",
  "name": "Marek Zelinka",
  "password": "123456"
}

###
GET http://localhost:3000/api/users

###
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "mzelinka",
  "password": "123456"
}