GET http://localhost:3000/api/blogs

###
POST http://localhost:3000/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im16ZWxpbmthIiwiaWQiOiI2NmFlMWMxZWU1MzQyYjA1MTUwYjUwMjIiLCJpYXQiOjE3MjI3MDkzNzh9.qEqrzBHo42WQF7VGVBIjHT1jhG2exrgqU1QDzd_JVis

{
  "title": "Token authentication using json web tokens",
  "author": "Marek Zelinka",
  "url": "https://fullstackopen.com/en/part4/token_authentication"
}

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "username": "mzelinka17",
  "name": "Marek Zelinka",
  "password": "123456"
}

###
GET http://localhost:3000/api/users

###
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "mzelinka",
  "password": "123456"
}